[gd_scene load_steps=4 format=3 uid="uid://bievxt466v1ut"]

[ext_resource type="SpriteFrames" uid="uid://crgpvmlf2gk5v" path="res://units/thief_animations.tres" id="1_r6cng"]
[ext_resource type="Script" path="res://units/Unit.gd" id="2_dieta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvnr6"]
size = Vector2(16, 16)

[node name="Unit" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_r6cng")
animation = &"die"
script = ExtResource("2_dieta")
movement_pattern = 2
movement_distance = 3
attack_pattern = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nvnr6")
