[gd_scene load_steps=4 format=3 uid="uid://b0ixmkkscoe8d"]

[ext_resource type="Script" path="res://units/Unit.gd" id="1_pfvtn"]
[ext_resource type="SpriteFrames" uid="uid://6dxmrkjcdnbk" path="res://units/test_unit_animations.tres" id="1_rco5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvnr6"]
size = Vector2(16, 16)

[node name="Unit" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_rco5b")
animation = &"walk"
frame_progress = 0.965507
script = ExtResource("1_pfvtn")
movement_pattern = 2
movement_distance = 3
attack_pattern = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nvnr6")
