[gd_scene load_steps=5 format=3 uid="uid://dy5m4kir8odkt"]

[ext_resource type="Script" path="res://scenes/world_manager.gd" id="1_1vtcp"]
[ext_resource type="PackedScene" uid="uid://ckwcca8ykokjr" path="res://scenes/ui/unit_selection_indicator.tscn" id="2_ml04k"]
[ext_resource type="PackedScene" uid="uid://couu53mrhb624" path="res://scenes/levels/room_builder.tscn" id="3_uj6mv"]
[ext_resource type="TileSet" uid="uid://cysdteoemn8d8" path="res://scenes/levels/crypt_tile_set.tres" id="4_85msr"]

[node name="World" type="Node2D"]
script = ExtResource("1_1vtcp")

[node name="UnitSelectionIndicator" parent="." instance=ExtResource("2_ml04k")]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="RoomBuilder" parent="." instance=ExtResource("3_uj6mv")]
unique_name_in_owner = true

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("4_85msr")
format = 2
